======================   BModes v3.00 Main Input File  ==================
NREL 5MW Tower

--------- General parameters ---------------------------------------------------------------------
False      Echo        Echo input file contents to *.echo file if true.
2         beam_type   1: blade, 2: tower (-)
0.        romg:       rotor speed, automatically set to zero for tower modal analysis (rpm)
1.        romg_mult:  rotor speed muliplicative factor (-)
107.6     radius:     
0        hub_rad:    hub radius measured along coned blade axis OR tower rigid-base height (m)
0.        precone:    built-in precone angle, automatically set to zero for a tower (deg)
0.        bl_thp:     blade pitch setting, automatically set to zero for a tower (deg)
1         hub_conn:   hub-to-blade or tower-base boundary condition [1: cantilevered; 2: free-free; 3: only axial and torsion constraints] (-)
6        modepr:     number of modes to be printed (-)
t         TabDelim    (true: tab-delimited output tables; false: space-delimited tables)
f         mid_node_tw  (true: output twist at mid-node of elements; false: no mid-node outputs)

--------- Blade-tip or tower-top mass properties --------------------------------------------
350000.0     tip_mass     
-0.4137754432      cm_loc      tip-mass c.m. offset from the tower axis measured along x-tower axis (m)
1.9670400000000046     cm_axial     
4.370E7            ixx_tip     blade lag mass moment of inertia about the tip-section x reference axis (kg-m^2)
2.353E7            iyy_tip     blade flap mass moment of inertia about the tip-section y reference axis (kg-m^2)
2.542E7            izz_tip     torsion mass moment of inertia about the tip-section z reference axis (kg-m^2)
0.                 ixy_tip     cross product of inertia about x and y reference axes(kg-m^2)
1.169E6            izx_tip     cross product of inertia about z and x reference axes(kg-m^2)
0.                 iyz_tip     cross product of inertia about y and z reference axes(kg-m^2)

--------- Distributed-property identifiers --------------------------------------------------------
1         id_mat:     material_type [1: isotropic; non-isotropic composites option not yet available]
'D:/Main/WorkSpace/java/ideaprojects/springboot-init/py/Output/Step_2/Output_opf/Model_1/Temp/BModes_Twr.dat'     : sec_props_file     

Property scaling factors..............................
1.0       sec_mass_mult:   mass density multiplier (-)
1.0       flp_iner_mult:   blade flap or tower f-a inertia multiplier (-)
1.0       lag_iner_mult:   blade lag or tower s-s inertia multiplier (-)
1.0       flp_stff_mult:   blade flap or tower f-a bending stiffness multiplier (-)
1.0       edge_stff_mult:  blade lag or tower s-s bending stiffness multiplier (-)
1.0       tor_stff_mult:   torsion stiffness multiplier (-)
1.0       axial_stff_mult: axial stiffness multiplier (-)
1.0       cg_offst_mult:   cg offset multiplier (-)
1.0       sc_offst_mult:   shear center multiplier (-)
1.0       tc_offst_mult:   tension center multiplier (-)

--------- Finite element discretization --------------------------------------------------
60        nselt:     no of blade or tower elements (-)
Distance of element boundary nodes from blade or flexible-tower root (normalized wrt blade or tower length), el_loc()
0.0 0.019915 0.03983 0.059745 0.07966 0.099575 0.11949 0.139405 0.15932 0.179235 0.19915 0.219065 0.23898 0.258895 0.27881 0.28881 0.304614 0.320418 0.336223 0.352027 0.367831 0.383635 0.39944 0.415244 0.431048 0.446852 0.462656 0.478461 0.494265 0.510069 0.525873 0.541678 0.557482 0.573286 0.58909 0.604894 0.620699 0.636503 0.652307 0.668111 0.683916 0.69972 0.715524 0.731328 0.747132 0.762937 0.778741 0.794545 0.810349 0.826154 0.841958 0.857762 0.873566 0.88937 0.905175 0.920979 0.936783 0.952587 0.968392 0.984196 1.0

--------- Properties of tower support subsystem (read only if beam_type is 2) ------------
0          tow_support: : aditional tower support [0: no additional support; 1: floating-platform or monopile with or without tension wires] (-)
20       draft        : depth of tower base from the ground or the MSL (mean sea level) (m)
0.0        cm_pform     : distance of platform c.m. below the MSL (m)
0.0        mass_pform   : platform mass (kg)
Platform mass inertia 3X3 matrix (i_matrix_pform):
0.   0.   0.
0.   0.   0.
0.   0.   0.
20.0       ref_msl    : distance of platform reference point below the MSL (m)
Platform-reference-point-referred hydrodynamic 6X6 matrix (hydro_M):
0.  0.  0.  0.  0.  0.
0.  0.  0.  0.  0.  0.
0.  0.  0.  0.  0.  0.
0.  0.  0.  0.  0.  0.
0.  0.  0.  0.  0.  0.
0.  0.  0.  0.  0.  0.
Platform-reference-point-referred hydrodynamic 6X6 stiffness matrix (hydro_K):
0.  0.  0.  0.  0.  0.
0.  0.  0.  0.  0.  0.
0.  0.  0.  0.  0.  0.
0.  0.  0.  0.  0.  0.
0.  0.  0.  0.  0.  0.
0.  0.  0.  0.  0.  0.
Mooring-system 6X6 stiffness matrix (mooring_K):
  2574800000.0              0.0     0.0               0.0    -22532500000.0      0.0
           0.0     2574800000.0     0.0     22532500000.0               0.0      0.0
           0.0              0.0     0.0               0.0               0.0      0.0
           0.0    22532500000.0     0.0    262912300000.0               0.0      0.0
-22532500000.0              0.0     0.0               0.0    262912300000.0      0.0
           0.0              0.0     0.0               0.0               0.0      0.0

Distributed (hydrodynamic) added-mass per unit length along a flexible portion of the tower length:
0           n_secs_m_distr: number of sections at which added mass per unit length is specified (-)
0.  0.    : z_distr_m [row array of size n_added_m_pts; section locations wrt the flexible tower base over which distributed mass is specified] (m)
0.  0.    : distr_m [row array of size n_added_m_pts; added distributed masses per unit length] (kg/m)

Distributed elastic stiffness per unit length along a flexible portion of the tower length:
0           n_secs_k_distr: number of points at which distributed stiffness per unit length is specified (-)
0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36  : z_distr_k [row array of size n_added_m_pts; section locations wrt the flexible tower base over which distributed stiffness is specified] (m)
595318000.0 	1165208000	1129400000	1095553000	1059931000	1024493000	989209000	953643000	918718000	883287000	847803000	812541000	777187000	741870000	706616000	671440000	636229000	600957000	565919000	530470000	495081000	459574000	385327000	305479000	280059000	254125000	227500000	200112000	171927000	143115000	114173000	80184000	52237000	35561000	20912000	9000000	1156000   : distr_k [row array of size n_added_m_pts; distributed stiffness per unit length] (N/m^2)

Tension wires data
0         n_attachments: no of wire-attachment locations on tower [0: no tension wires] (-)
3 3       n_wires:       no of wires attached at each location (must be 3 or higher) (-)
6 9       node_attach:   node numbers of attacments location (node number must be more than 1 and less than nselt+2) (-)
0.e0 0.e0 wire_stfness:  wire spring constant in each set (see users' manual) (N/m)
0. 0.     th_wire:       angle of tension wires (wrt the horizontal ground plane) at each attachment point (deg)

END of Main Input File Data *********************************************************************
*************************************************************************************************
